C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\appsettings.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.staticwebassets.runtime.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.staticwebassets.endpoints.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.exe
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.deps.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.runtimeconfig.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.dll
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.pdb
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.csproj.AssemblyReference.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.AssemblyInfoInputs.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.AssemblyInfo.cs
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.RazorAssemblyInfo.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.RazorAssemblyInfo.cs
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\bundle\KMCEventWeb.styles.css
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\projectbundle\KMCEventWeb.bundle.scp.css
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\7env4a24g1-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fnjf7t2uy2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\e9xl2fqu90-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\37g0pfkcjy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\4awp6zppik-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\n8tnwidt65-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\81zjnktqff-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\2cgytxz3jr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\y0zcow3mfy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\b5dkvnajdj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\z7u108cw3l-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\pwg6x4642o-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\x5edn1ybx4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\hun5e0x1s2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ccf31is6k2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3giajkykxk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\0qb2rvfo55-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\anvvs0dlb2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\js4gr3lxt1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\mrnmz5ynfh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\a44fvl94ll-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\h4b65lmimv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\vkze794npr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ahi3an63gq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3fpc1uz3cu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\w26dxydhzp-{0}-06098lyss8-06098lyss8.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\gnia2pda6o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fweh8u74td-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\2dveypkgos-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\61tw90c208-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\f4dqdldg73-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\tp4ntjmdaw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\47ewoy96k1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\yqb42or332-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\s6yxyn7ojn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\vr58up6jfw-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3f94x1ftf6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\jnlcfz3fph-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\bxoxbmbzqn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\sm26ifrzez-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\oj0pdj38hi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\sp5c7kif19-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\0gttf5vd2j-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\7iy0atj8c0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\9th5ptqskf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\efbg4zsxzg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\caygp6q7uz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\lso3o4ceut-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\dqwsyu9yui-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\mfyhufptdr-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\nct40n71jl-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\jke1mh2gjt-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\rk0jx9rsn6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\k0s5q2z7zt-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ssjqcahipy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\clgypf78pz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fwmkj98nok-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\081mikhb9w-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\4pa34epc3n-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\94tneswqd3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\rbu5544mgy-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\n524xju789-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\lepye5ej26-{0}-u0u2pdtz3f-u0u2pdtz3f.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\tr95rd66qw-{0}-u0u2pdtz3f-u0u2pdtz3f.gz
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEvent.8CEE762C.Up2Date
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.dll
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\refint\KMCEventWeb.dll
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.pdb
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.genruntimeconfig.cache
C:\Users\User\Desktop\soc 5013\KMCEventAPI\WebApplication1\obj\Debug\net10.0\ref\KMCEventWeb.dll
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\appsettings.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.staticwebassets.endpoints.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.staticwebassets.runtime.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.exe
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.deps.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.runtimeconfig.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.dll
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\KMCEventWeb.pdb
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.csproj.AssemblyReference.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.AssemblyInfoInputs.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.AssemblyInfo.cs
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.RazorAssemblyInfo.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.RazorAssemblyInfo.cs
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\bundle\KMCEventWeb.styles.css
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\scopedcss\projectbundle\KMCEventWeb.bundle.scp.css
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\7env4a24g1-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fnjf7t2uy2-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\e9xl2fqu90-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\37g0pfkcjy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\4awp6zppik-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\n8tnwidt65-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\81zjnktqff-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\2cgytxz3jr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\y0zcow3mfy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\b5dkvnajdj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\z7u108cw3l-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\pwg6x4642o-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\x5edn1ybx4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\hun5e0x1s2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ccf31is6k2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3giajkykxk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\0qb2rvfo55-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\anvvs0dlb2-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\js4gr3lxt1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\mrnmz5ynfh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\a44fvl94ll-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\h4b65lmimv-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\vkze794npr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ahi3an63gq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3fpc1uz3cu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\w26dxydhzp-{0}-06098lyss8-06098lyss8.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\gnia2pda6o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fweh8u74td-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\2dveypkgos-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\61tw90c208-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\f4dqdldg73-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\tp4ntjmdaw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\47ewoy96k1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\yqb42or332-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\s6yxyn7ojn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\vr58up6jfw-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\3f94x1ftf6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\jnlcfz3fph-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\bxoxbmbzqn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\sm26ifrzez-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\oj0pdj38hi-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\sp5c7kif19-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\0gttf5vd2j-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\7iy0atj8c0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\9th5ptqskf-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\efbg4zsxzg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\caygp6q7uz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\lso3o4ceut-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\dqwsyu9yui-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\mfyhufptdr-{0}-356vix0kms-356vix0kms.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\nct40n71jl-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\jke1mh2gjt-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\rk0jx9rsn6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\k0s5q2z7zt-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\ssjqcahipy-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\clgypf78pz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\fwmkj98nok-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\081mikhb9w-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\4pa34epc3n-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\94tneswqd3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\rbu5544mgy-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\n524xju789-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\lepye5ej26-{0}-u0u2pdtz3f-u0u2pdtz3f.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\compressed\tr95rd66qw-{0}-u0u2pdtz3f-u0u2pdtz3f.gz
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEvent.8CEE762C.Up2Date
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.dll
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\refint\KMCEventWeb.dll
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.pdb
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\KMCEventWeb.genruntimeconfig.cache
C:\Users\User\Desktop\sem 4\SOC\SOC API\KMCEventAPI\WebApplication1\obj\Debug\net10.0\ref\KMCEventWeb.dll
